db = {
  connectionPool = disabled

    slick.driver=scala.slick.driver.MySQLDriver
    driver=com.mysql.cj.jdbc.Driver
    databaseName = "cookiejar"
    user = "root"
    password = "nothingisreal"
    url = "jdbc:mysql://localhost:3306/cookiejar?user=root&password=nothingisreal&serverTimezone=UTC"
    serverName = "localhost"
    portNumber="3306"
    characterEncoding="utf8"
    useUnicode=true
  keepAliveConnection = true
}